{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "LiteCommerceDB": "Data Source=LAPTOP-BQNAMF94;Initial Catalog=LiteComerceDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"

    }
}
